# sqs-reader

./: README.md  install.xml  pom.xml  settings.example.xml
src/main/java/net/sqs2/event/: EventListener.java  EventSource.java
src/main/java/net/sqs2/geom/: ProjectionTranslator.java
src/main/java/net/sqs2/geom/impl/: ConvexTetragon.java  HomogeneousLinearEQSystem.java  HomographyProjectionTranslator.java  MMatrix.java  MMatrixUtil.java  ProjectionMatrix.java  ProjectionTranslatorImpl.java
src/main/java/net/sqs2/omr/app/: MarkReaderApp.java  MarkReaderNoGUILauncher.java
src/main/java/net/sqs2/omr/app/deskew/: DeskewGuide.java  DeskewGuideArea.java  DeskewGuideAreaBitmap.java  DeskewGuideAreaFactory.java  DeskewGuideAreaPair.java  DeskewGuideAreaPairFactory.java  DeskewGuideAreaPrintable.java  DeskewGuideCandidate.java  DeskewGuideCandidateFinder.java  DeskewGuideFilter.java  DeskewGuideFilterBySize.java  DeskewGuideFilterNearByMasterGuide.java  DeskewGuideMissingErrorModel.java  DeskewGuidePair.java  DeskewGuideValidator.java  DeskewedImageSource.java  ImageTranslationFilter.java  PageFrameDistortionErrorModel.java  PageImageErrorModel.java  PageSequenceInvalidErrorModel.java  PageSequenceValidator.java  PageSourceErrorModel.java  PageUpsideDownErrorModel.java  PageUpsideDownValidator.java  Silhouette.java  Validator.java
src/main/java/net/sqs2/omr/base/: Messages.java
src/main/java/net/sqs2/omr/master/: FormArea.java  FormMaster.java  FormMasterFactory.java  FormMasterUtil.java  InvalidPageMasterException.java  NoConfigFilePageMasterException.java  NoPageMasterException.java
src/main/java/net/sqs2/omr/master/pdfbookmark/: BookmarkToSQMTranslator.java  PDFBookMarkFormAreaFactory.java  PDFBookmarkFormMasterFactory.java  PDFBookmarkToSQMTranslator.java  PDFtoBookmarkTranslator.java
src/main/java/net/sqs2/omr/model/: AbstractObjectAccessor.java  AbstractPageTask.java  AbstractSessionSource.java  AbstractSessionSourceImpl.java  AppConstants.java  BarcodeAreaResult.java  CacheConstants.java  Config.java  ConfigImpl.java  ConfigSchemeException.java  ContentAccessor.java  ContentAccessorImpl.java  ContentIndexer.java  DeskewGuideExtractionErrorModel.java  DeskewPageTask.java  FormAreaResult.java  FormMasterAccessor.java  GenericSourceConfig.java  MarkAreaAnswerItemSet.java  MarkAreaResult.java  MarkReaderConfiguration.java  MarkReaderConstants.java  OMRPageTask.java  OMRProcessorErrorMessageUtil.java  OMRProcessorErrorMessages.java  OMRProcessorErrorModel.java  OMRProcessorException.java  OMRProcessorResult.java  OMRProcessorSource.java  PageID.java  PageTask.java  PageTaskAccessor.java  PageTaskHolder.java  RowAccessor.java  SessionSource.java  SessionSourceManager.java  SessionSourcePhase.java  SourceDirectory.java  SourceDirectoryConfiguration.java  SpreadSheet.java  (+3 more)
src/main/java/net/sqs2/omr/sound/: SessionFanfare.java
src/main/java/net/sqs2/omr/swing/: Images.java
src/main/java/net/sqs2/omr/tools/: SwapFilenames.java  SwapFilenamesGUILauncher.java
src/main/java/net/sqs2/omr/ui/: Colors.java  ContentPanel.java  ExportControlPanel.java  MarkReader.java  MarkReaderController.java  MarkReaderMenuState.java  MarkReaderModel.java  MarkReaderPanel.java  MarkRecognitionConfigurationDialog.java  Messages.java  NoPDFSourceFolderWarningPrompter.java  NodeInfoPanel.java  OMRImageModel.java  OMRImageModelPainter.java  OMRImageRenderer.java  PageContentController.java  PageContentCursors.java  PageContentModel.java  PageContentPanel.java  PageContentToolPanel.java  PageIDTableModel.java  ResultTableModel.java  RowContentModel.java  RowContentPanel.java  ScaleSlider.java  ScaleSliderChangeListener.java  SessionController.java  SessionModel.java  SessionPanel.java  SessionToolPanel.java  SourceDirectoryPanel.java  SourceDirectoryTreeCellRenderer.java  SourceDirectoryTreeNodeTitleFactory.java  SourceTreeModel.java  TableRowIndexingPanel.java  messages.properties
src/main/java/net/sqs2/omr/ui/swing/: View.java  (+21 more)
src/main/java/net/sqs2/omr/util/: ArrayUtil.java  Cache.java  ErrorFileUtil.java  FileContents.java  FileContentsCache.java  FrameRate.java  HttpUtil.java  JSONUtil.java  MapEntryUtil.java  NameBasedComparableFile.java  RelationList.java  RelationSet.java  URLSafeRLEBase64.java  ZipArchiveUtil.java
src/main/java/net/sqs2/sound/: SoundManager.java
src/main/java/net/sqs2/spreadsheet/: SpreadSheetWorkbook.java  VirtualSpreadSheetWorkbook.java
src/main/java/net/sqs2/swing/: FilePager.java  HorizontalAlignmentTableCellRenderer.java  ImageManager.java  ImageThumbnailTableCell.java  ImageThumbnailTableCellRenderer.java  ImageViewApp.java  JTabbedPaneWithBackgroundImage.java  JTableConstants.java  SortableTableModel.java  ThumbnailCacheManager.java  ThumbnailEntry.java
src/main/java/net/sqs2/template/: TemplateLoader.java
src/main/jnlp/: jnlp_template.vm
src/main/jnlp/resources/: install.bat
src/main/resources/: app-sqs.properties  app-sqs_ja.properties  config.xml  configRule.xml  log4j.xml  messages.properties  messages_ja.properties
src/main/resources/css/: console.css
src/main/resources/doc/: about.html
src/main/resources/ftl/sqs/: console.ftl  result.ftl
src/main/resources/js/: URLSafeRLEBase64.js  button.js  console.js  contentsFormatter.js  dispatcher.js  linkedlist.js  resources_en.js  resources_ja.js  selector.js  statisticsFormatter.js
src/main/resources/js/dynatree/: jquery.dynatree.min.js
src/site/: site.xml
src/test/java/net/sqs2/geom/impl/: InteractiveProjectionTranslatorDemo.java
src/test/java/net/sqs2/omr/app/: MarkReaderAppTest.java  MarkReaderExportTextAreaScenarioTest.java  MarkReaderStartAndStopSenarioTest.java  SessionTestHelper.java  TestFolderManager.java
src/test/java/net/sqs2/omr/model/: FormMasterAccessorTest.java  GenericSourceConfigTest.java  PageTaskExceptionTest.java
src/test/java/net/sqs2/omr/util/: JarExtenderTest.java  URLSafeRLEBase64Test.java
src/test/java/net/sqs2/template/: TemplateLoaderTest.java
src/test/resources/: testBinaryArrayUtil.html
src/test/resources/test5/: 001.tif  002.tif  313.tif  314.tif
(+232 files in other folders)
