<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sqs2</groupId>
	<artifactId>MarkReader</artifactId>
	<packaging>jar</packaging>
	<name>SQS MarkReader</name>
	<version>2.1.3-SNAPSHOT</version>

	<description>SQS MarkReader is an OMR processor.</description>
	<url>http://dev.sqs2.net/projects/sqs-editor</url>
	<inceptionYear>2003</inceptionYear>

	<organization>
		<name>SQS Development Project</name>
		<url>http://dev.sqs2.net/</url>
	</organization>

	<developers>
		<developer>
			<name>Hiroya KUBO</name>
			<email>hiroya@cuc.ac.jp</email>
			<organization>Chiba University of Commerce</organization>
			<organizationUrl>http://www.cuc.ac.jp/</organizationUrl>
			<roles>
				<role>Project Administrator</role>
				<role>Developer</role>
			</roles>
			<timezone>-9</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
<!--
		<repository>
			<id>mvnrepository</id>
			<url>http://mvnrepository.com/artifact</url>
		</repository>
-->
		<repository>
			<id>sqs2.net</id>
			<name>SQS Project Repository</name>
			<url>http://mvnrepository.sqs2.net/artifact</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus repository</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>scp-repository</id>
			<url>scp://mvnrepository.sqs2.net:/var/www/artifact/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:https://bitbucket.org/kubohiroya/sqs-reader</connection>
		<developerConnection>scm:hg:ssh://hg@bitbucket.org/kubohiroya/sqs-reader</developerConnection>
	</scm>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.png</include>
					<include>**/*.ttf</include>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.ico</include>
					<include>**/*.wav</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.properties</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.ftl</include>
					<include>**/*.vm</include>
					<include>**/*.txt</include>
					<include>**/*.html</include>
					<include>**/*.xhtml</include>
					<include>**/*.xml</include>
					<include>**/*.sqs</include>
					<include>**/*.xslt</include>
					<include>**/*.xsl</include>
				</includes>
			</resource>

		</resources>


		<plugins>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.3</version>

			<configuration>
			  <encoding>UTF-8</encoding>
			</configuration>
        <executions>
        <!-- 
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <licenseName>apache_v2</licenseName>
              <includes>
                <include>*.java</include>
                <include>*.xsl</include>
                <include>*.css</include>
              </includes>
            </configuration>
          </execution>
 -->
          <execution>
            <id>download-licenses</id>
            <goals>
              <goal>download-licenses</goal>
            </goals>
          </execution>

            <execution>
              <id>default-cli</id>
              <configuration>
                <excludePhase>test</excludePhase>
                <excludeGroup>jnlp|javax.servlet</excludeGroup>
                <useMissingFile>true</useMissingFile>
                <missingFile>src/license/THIRD_PARTY.properties</missingFile>
                <licenseMerges>
                  <licenseMerge>GNU Lesser General Public License|GNU LESSER GENERAL PUBLIC LICENSE</licenseMerge>
                  <licenseMerge>The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache Software License - Version 2.0|Apache License|Apache License V2.0|Apache License Version 2.0</licenseMerge>
                </licenseMerges>
              </configuration>
            </execution>

        </executions>
      </plugin>


          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.0-beta-2</version>
            <configuration>
              <reportPlugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.7</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jxr-plugin</artifactId>
                  <version>2.1</version>
                  <configuration>
                    <aggregate>true</aggregate>
                  </configuration>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-report-plugin</artifactId>
                  <version>2.6</version>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>cobertura-maven-plugin</artifactId>
                  <version>2.4</version>
                  <configuration>
                    <formats>
                      <format>xml</format>
                      <format>html</format>
                    </formats>
                  </configuration>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>2.6</version>
                </plugin>
              </reportPlugins>
            </configuration>
          </plugin>

<!--
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-javadoc-plugin</artifactId>
<configuration>
<source>1.6</source>
<encoding>UTF-8</encoding>
<docencoding>UTF-8</docencoding>
<charset>UTF-8</charset>
<links>
<link>http://docs.oracle.com/javase/6/docs/api/</link>
</links>
</configuration>
</plugin>
-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				 	<revisionOnScmFailure>SNAPSHOT</revisionOnScmFailure>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timestampFormat>{0, date, yyyy-MM-dd HH:mm:ss}</timestampFormat>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.6.4</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>1.6.4</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-nop</artifactId>
						<version>1.6.4</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<phase>compile</phase>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>
					 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<assembleDirectory>${project.build.directory}/${project.artifactId}
					</assembleDirectory>
					<extraJvmArguments>-Xmx${maxHeapSize}</extraJvmArguments>
					<plathomes>all</plathomes>
					<showConsoleWindow>false</showConsoleWindow>
					<programs>
						<program>
							<mainClass>${main.class}</mainClass>
							<name>${project.artifactId}</name>
						</program>
					</programs>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>${main.class}</mainClass>
						</transformer>
					</transformers>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-3</version>

				<executions>
				</executions>

				<configuration>
					<spec>1.0+</spec>
					<dependencies>
						<includes>
							<include>net.sqs2:sqs-util</include>
							<include>org.mortbay.jetty:jetty</include>
							<include>org.mortbay.jetty:jetty-util</include>
							<include>org.mortbay.jetty:servlet-api-2.5</include>
							<include>xalan:xalan</include>
							<include>org.apache.pdfbox:pdfbox</include>
							<include>log4j:log4j</include>
							<include>logkit:logkit</include>
							<include>com.lowagie:itext</include>
							<include>avalon-framework:avalon-framework-api</include>
							<include>avalon-framework:avalon-framework-impl</include>
							<include>org.apache.xmlbeans:xmlbeans</include>
							<include>org.apache.poi:poi</include>
							<include>org.apache.poi:poi-ooxml</include>
							<include>org.apache.poi:poi-ooxml-schemas</include>
							<include>commons-collections:commons-collections</include>
							<include>net.sourceforge.collections:collections-generic</include>
							<include>commons-logging:commons-logging</include>
							<include>commons-lang:commons-lang</include>
							<include>commons-codec:commons-codec</include>
							<include>commons-digester:commons-digester</include>
							<include>commons-beanutils:commons-beanutils</include>
							<include>commons-io:commons-io</include>
							<include>xerces:xercesImpl</include>
							<include>jfree:jfreechart</include>
							<include>jfree:jcommon</include>
							<include>org.freemarker:freemarker</include>
							<include>oro:oro</include>
							<include>xalan:serializer</include>
							<include>org.apache.xmlgraphics:xmlgraphics-commons</include>
							<include>xml-resolver:xml-resolver</include>
							<!-- <include>com.google.code.guice:guice</include> -->
						</includes>
					</dependencies>

					<jnlp>
						<version>1.0+</version>
						<inputTemplate>src/main/jnlp/jnlp_template.vm</inputTemplate>
						<outputFile>${project.artifactId}.jnlp
						</outputFile>
						<mainClass>${main.class}</mainClass>
					</jnlp>

					<sign>
						<keystore>${sign.keystore}</keystore>
						<keypass />
						<storepass>${sign.storepass}</storepass>
						<storetype>${sign.storetype}</storetype>
						<alias>${sign.alias}</alias>
						<verify>false</verify>
					</sign>

					<allPermissions>true</allPermissions>
					<offlineAllowed>true</offlineAllowed>
					<usejnlpservlet>false</usejnlpservlet>
					<verbose>false</verbose>

				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>ant sources</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="jnlp.dir" value="target/jnlp" />
								<property name="icon.dir" value="src/main/resources/image" />
								<copy file="${icon.dir}/${icon}" tofile="${jnlp.dir}/${icon}" />
								<copy file="${licenseFile}" tofile="${jnlp.dir}/${licenseFile}" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>rsync</id>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="RSYNC" value="${bin.rsync}" />
								<property name="SSH" value="${bin.ssh}" />
								<property name="jnlp.dir" value="target/jnlp" />
								<property name="LOGNAME" value="${deploy.username}" />
								<property name="HOST" value="${deploy.hostname}" />
								<property name="WEBAPP.dir" value="${deply.hostdir}" />
								<echo message="${SSH} ${LOGNAME}@${HOST} mkdir -p ${WEBAPP.dir}" />
								<exec executable="${SSH}">
									<arg line="${LOGNAME}@${HOST} mkdir -p ${WEBAPP.dir}" />
								</exec>
								<echo
									message="${RSYNC} -rR -E -e ${SSH} ${jnlp.dir} ${LOGNAME}@${HOST}:${WEBAPP.dir}" />
								<exec executable="${RSYNC}" dir="${basedir}/${jnlp.dir}">
									<arg line="-rR -E -e ${SSH} . ${LOGNAME}@${HOST}:${WEBAPP.dir}" />
								</exec>
								<exec executable="${SSH}">
									<arg line="${LOGNAME}@${HOST} chmod -R a+r ${WEBAPP.dir}" />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<extensions>
			<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh</artifactId>
			<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
			<scope>test</scope>
		</dependency>
<!-- 
		<dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp-api</artifactId>
			<version>5.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/sample/jnlp/servlet/jnlp.jar</systemPath>
		</dependency>
 -->
		<dependency>
			<groupId>net.sqs2</groupId>
			<artifactId>sqs-util</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>logkit</groupId>
			<artifactId>logkit</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.15</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<license>Apache License, Version 2.0</license>
		<licenseFile>LICENSE.txt</licenseFile>
		<main.class>net.sqs2.omr.ui.MarkReader</main.class>
		<icon>omr.png</icon>
		<maxHeapSize>1024m</maxHeapSize>
		<group>SQS</group>
	</properties>

</project>
